#192.168.10.248 61.233.18.68   mob.cei.gov.cn   mob-r.cei.com.cn  /mob-i.cei.com.cn  mob.cei.gov.cn
#http://192.168.10.240/xzInterface/services/XzInterfaceService
#http://mob.cei.gov.cn/ceiTerminal/services/UserInfoService http://xzxx.hyrt.com.cn/xzInterface/services/XzInterfaceService
#http://219.151.36.116:81/xzInterface/services/XzInterfaceService
URL=http://219.151.36.116:81/xzInterface/services/XzInterfaceService

VERSION=1
NET_OUTTIME=20000
RESOURCE_PATH=/mnt/sdcard/cei/data/
KJ_PATH=kj/
NATIVEDATA_PATH=/mnt/sdcard/cei/xmldata
NEWS_HTML=http://219.151.36.116:81/ftpServer/queryNews.action?id=
NOTICE_HTML=http://219.151.36.116:81/ftpServer/queryNotice.action?id=
KJ_ENCRYPATH=/contents/video_flv/!@/contents/audio_mp3/!@/contents/video_mp4/
