[1mdiff --git a/CeiCustom/build.gradle b/CeiCustom/build.gradle[m
[1mindex dab19bb..185ce1a 100644[m
[1m--- a/CeiCustom/build.gradle[m
[1m+++ b/CeiCustom/build.gradle[m
[36m@@ -33,7 +33,7 @@[m [mandroid {[m
     signingConfigs {[m
 [m
         myConfig {[m
[31m-            storeFile file("C:\\Users\\peng\\.ssh\\hyrt.store")[m
[32m+[m[32m            storeFile file("/home/yepeng/.ssh/hyrt.store")[m
             storePassword "hyrt.store"[m
             keyAlias "hyrt.store"[m
             keyPassword "hyrt.store"[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/application/CeiApplication.java b/CeiCustom/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[1mindex 100297e..662333a 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[36m@@ -1,7 +1,9 @@[m
 package com.hyrt.cei.application;[m
 [m
[32m+[m[32mimport android.app.Activity;[m
 import android.app.Application;[m
 import android.content.Context;[m
[32m+[m[32mimport android.content.SharedPreferences;[m
 import android.net.ConnectivityManager;[m
 import android.net.NetworkInfo;[m
 [m
[36m@@ -45,6 +47,8 @@[m [mpublic class CeiApplication extends Application {[m
 				dataHelper = new DataHelper(this);[m
 			}[m
 		}[m
[32m+[m[32m        final SharedPreferences settings = getSharedPreferences("loginInfo",[m
[32m+[m[32m                Activity.MODE_PRIVATE);[m
 		initSdCard();[m
 		new Thread(new Runnable() {[m
 [m
[36m@@ -56,9 +60,11 @@[m [mpublic class CeiApplication extends Application {[m
 							 List<Courseware> coursewares = dataHelper.getStudyRecord();[m
 							 for(int i=0;i<coursewares.size();i++){[m
 								 if(("1").equals(coursewares.get(i).getIscompleted() )[m
[31m-										 //&& ("-1").equals(coursewares.get(i).getTimePoint())[m
[32m+[m										[32m && ("-1").equals(coursewares.get(i).getTimePoint())[m
 										 && coursewares.get(i).getUploadTime() > 0){[m
[31m-									 String rs = Service.saveUserClassTime(columnEntry.getUserId(),coursewares.get(i),columnEntry.getXzuserid());[m
[32m+[m[32m                                     coursewares.get(i).setXzclassid(settings.getString(coursewares.get(i).getClassId(),""));[m
[32m+[m									[32m String rs = Service.saveUserClassTime(columnEntry.getUserId(),coursewares.get(i)[m
[32m+[m[32m                                             ,settings.getString("XZUSERID",columnEntry.getXzuserid()));[m
 									 if(XmlUtil.parseReturnCode(rs).equals("1")){[m
 										 coursewares.get(i).setTimePoint("0");[m
 										 coursewares.get(i).setUploadTime(0);[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/ui/common/WebViewUtil.java b/CeiCustom/src/main/java/com/hyrt/cei/ui/common/WebViewUtil.java[m
[1mindex f55238d..c9e960b 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/ui/common/WebViewUtil.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/ui/common/WebViewUtil.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage com.hyrt.cei.ui.common;[m
 [m
 import android.app.Activity;[m
 import android.content.Context;[m
[32m+[m[32mimport android.content.SharedPreferences;[m
 import android.os.AsyncTask;[m
 import android.os.Bundle;[m
 import android.os.Handler;[m
[36m@@ -47,6 +48,8 @@[m [mpublic class WebViewUtil extends Activity {[m
 	protected void onCreate(Bundle savedInstanceState) {[m
 		super.onCreate(savedInstanceState);[m
 		setContentView(R.layout.webview);[m
[32m+[m[32m        final SharedPreferences settings = getSharedPreferences("loginInfo",[m
[32m+[m[32m                Activity.MODE_PRIVATE);[m
 		webView = (WebView) findViewById(R.id.web_view);[m
 		findViewById(R.id.back_btn).setOnClickListener(new OnClickListener() {[m
 [m
[36m@@ -174,8 +177,9 @@[m [mpublic class WebViewUtil extends Activity {[m
                         + ((CeiApplication) (this.getApplication())).columnEntry[m
                         .getUserId() + "&classid=" + classId +"&native=0" +"&location="[m
                         + courseware.getTimePoint() +[m
[31m-                        "&xzclassid=" + xzclassid+"&xzuserid"+((CeiApplication) (this.getApplication())).columnEntry[m
[31m-                        .getXzuserid()+"&totaltime"[m
[32m+[m[32m                        "&xzclassid=" + settings.getString(classId,xzclassid)+"&xzuserid="+settings.getString("XZUSERID",[m
[32m+[m[32m                        ((CeiApplication) (this.getApplication())).columnEntry[m
[32m+[m[32m                        .getXzuserid())+"&totaltime"[m
                         + courseware.getStudyTime();[m
 			} else {[m
 //				path += "?userid="[m
[36m@@ -186,8 +190,9 @@[m [mpublic class WebViewUtil extends Activity {[m
                         + ((CeiApplication) (this.getApplication())).columnEntry[m
                         .getUserId() + "&classid=" + classId[m
                         + "&native=0" + "&location=0"+[m
[31m-                        "&xzclassid=" + xzclassid +"&xzuserid"+((CeiApplication) (this.getApplication())).columnEntry[m
[31m-                        .getXzuserid()+"&totaltime=0";[m
[32m+[m[32m                        "&xzclassid=" + settings.getString(classId,xzclassid) +"&xzuserid="+[m
[32m+[m[32m                        settings.getString("XZUSERID",((CeiApplication) (this.getApplication())).columnEntry[m
[32m+[m[32m                        .getXzuserid())+"&totaltime=0";[m
 			}[m
 			validStatusCode(path);[m
 		}[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/ui/main/Welcome.java b/CeiCustom/src/main/java/com/hyrt/cei/ui/main/Welcome.java[m
[1mindex 3ca6058..454bd04 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/ui/main/Welcome.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/ui/main/Welcome.java[m
[36m@@ -328,9 +328,7 @@[m [mpublic class Welcome extends Activity {[m
 							handler.sendMessage(message);[m
 							timeOutHelper.uninstallTimerTask(TimeOutHelper.ALDATA_FLAG);[m
 							return;[m
[31m-						} else if (XmlUtil.parseReturnCode(result).equals("LF00")[m
[31m-								&& !settings.getString("LOGINNAME", "").equals([m
[31m-										"")) {[m
[32m+[m						[32m} else if (XmlUtil.parseReturnCode(result).equals("LF00")) {[m
 							WriteOrRead.write(result, MyTools.nativeData,[m
 									INITRESOURCES_FILENAME);[m
 							XmlUtil.parseInitResources(result, columnEntry);[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/CourseDetailActivity.java b/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/CourseDetailActivity.java[m
[1mindex 94e38a0..6e7be92 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/CourseDetailActivity.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/CourseDetailActivity.java[m
[36m@@ -275,9 +275,15 @@[m [mpublic class CourseDetailActivity extends Activity implements OnClickListener {[m
 [m
 			@Override[m
 			public void run() {[m
[31m-				if(courseware.getName() != null && !courseware.getName().contains("["))[m
[32m+[m				[32mif(courseware.getFullName() != null && !courseware.getFullName().contains("["))[m
 					return;[m
[31m-				String name = courseware.getName().substring(0, courseware.getName().lastIndexOf("["));[m
[32m+[m[32m                String name;[m
[32m+[m[32m                try{[m
[32m+[m[32m                    name = courseware.getFullName().substring(0,[m
[32m+[m[32m                            courseware.getFullName().lastIndexOf("["));[m
[32m+[m[32m                }catch (Exception e){[m
[32m+[m[32m                    name = courseware.getName();[m
[32m+[m[32m                }[m
 				// 获取该课程相关课程[m
 				initSendData();[m
 				if (((CeiApplication) getApplication()).isNet()) {[m
[36m@@ -322,7 +328,7 @@[m [mpublic class CourseDetailActivity extends Activity implements OnClickListener {[m
 				"coursewareInfo");[m
 		TextView courseDetailTv = (TextView) findViewById(R.id.phone_study_detail_content);[m
 		((TextView) findViewById(R.id.phone_study_detail_title))[m
[31m-				.setText(courseware.getFullName());[m
[32m+[m				[32m.setText(courseware.getFullName()==null?courseware.getName():courseware.getFullName());[m
 		((TextView) findViewById(R.id.phone_study_detail_author))[m
 				.setText("讲师姓名 ： " + courseware.getTeacherName());[m
 		((TextView) findViewById(R.id.phone_study_detail_protime))[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/PlayRecordCourseActivity.java b/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/PlayRecordCourseActivity.java[m
[1mindex c43e949..905fe6b 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/PlayRecordCourseActivity.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/PlayRecordCourseActivity.java[m
[36m@@ -248,6 +248,10 @@[m [mpublic class PlayRecordCourseActivity extends BaseActivity implements[m
 										beforeCoursewares.get(j).getPath());[m
 								courses.get(i).setKey(beforeCoursewares.get(j)[m
 											.getKey());[m
[32m+[m[32m                                courses.get(i).setXzclassid([m
[32m+[m[32m                                        beforeCoursewares.get(j).getXzclassid());[m
[32m+[m[32m                                courses.get(i).setTimePoint([m
[32m+[m[32m                                        beforeCoursewares.get(j).getTimePoint());[m
 							}[m
 						}[m
 						courses.get(i).setFree(true);[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/update/UpdateManager.java b/CeiCustom/src/main/java/com/hyrt/cei/update/UpdateManager.java[m
[1mindex 5b11dac..7b6bf4d 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/update/UpdateManager.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/update/UpdateManager.java[m
[36m@@ -138,7 +138,7 @@[m [mpublic class UpdateManager {[m
 		try {[m
 			// 获取软件版本号，对应AndroidManifest.xml下android:versionCode[m
 			versionCode = context.getPackageManager().getPackageInfo([m
[31m-					"com.hyrt.cei", 0).versionCode;[m
[32m+[m[32m                    context.getPackageName(), 0).versionCode;[m
 		} catch (NameNotFoundException e) {[m
 			e.printStackTrace();[m
 		}[m
[1mdiff --git a/CeiCustom/src/main/java/com/hyrt/cei/util/XmlUtil.java b/CeiCustom/src/main/java/com/hyrt/cei/util/XmlUtil.java[m
[1mindex 4460d62..a1505b7 100644[m
[1m--- a/CeiCustom/src/main/java/com/hyrt/cei/util/XmlUtil.java[m
[1m+++ b/CeiCustom/src/main/java/com/hyrt/cei/util/XmlUtil.java[m
[36m@@ -748,6 +748,9 @@[m [mpublic class XmlUtil {[m
 					if (tag_name.equals("passkey") || tag_name.equals("key")) {[m
 						coursewares.get(i).setKey(someValue);[m
 					}[m
[32m+[m[32m                    if (tag_name.equals("timepoint")) {[m
[32m+[m[32m                        coursewares.get(i).setTimepoint(someValue);[m
[32m+[m[32m                    }[m
 					break;[m
 				}[m
 			}[m
[36m@@ -839,6 +842,9 @@[m [mpublic class XmlUtil {[m
 					if (tag_name.equals("iscompleted")) {[m
 						coursewares.get(i).setIscompleted(someValue);[m
 					}[m
[32m+[m[32m                    if (tag_name.equals("timepoint")) {[m
[32m+[m[32m                        coursewares.get(i).setTimepoint(someValue);[m
[32m+[m[32m                    }[m
 					break;[m
 				}[m
 			}[m
[36m@@ -1523,11 +1529,11 @@[m [mpublic class XmlUtil {[m
 					u = new Updata();[m
 				}[m
 				if (u != null) {[m
[31m-					if (parser.getName().equals("ydxxapadversion")) {[m
[32m+[m					[32mif (parser.getName().equals("apadversion")) {[m
 						u.setApadversion(Integer.parseInt(parser.nextText()));[m
[31m-					} else if (parser.getName().equals("ydxxapadname")) {[m
[32m+[m					[32m} else if (parser.getName().equals("apadname")) {[m
 						u.setApadname(parser.nextText());[m
[31m-					}else if (parser.getName().equals("ydxxapadurl")) {[m
[32m+[m					[32m}else if (parser.getName().equals("apadurl")) {[m
 						u.setApadurl(parser.nextText());[m
 					}[m
 				}[m
[1mdiff --git a/CeiCustom/src/main/res/drawable-hdpi/icon.png b/CeiCustom/src/main/res/drawable-hdpi/icon.png[m
[1mindex e4648f8..5cd76a6 100644[m
Binary files a/CeiCustom/src/main/res/drawable-hdpi/icon.png and b/CeiCustom/src/main/res/drawable-hdpi/icon.png differ
[1mdiff --git a/CeiCustom/src/main/res/layout/phone_study_bottom_transparentbar2.xml b/CeiCustom/src/main/res/layout/phone_study_bottom_transparentbar2.xml[m
[1mindex 69741f2..48a5332 100644[m
[1m--- a/CeiCustom/src/main/res/layout/phone_study_bottom_transparentbar2.xml[m
[1m+++ b/CeiCustom/src/main/res/layout/phone_study_bottom_transparentbar2.xml[m
[36m@@ -11,7 +11,7 @@[m
         android:background="@color/pad_study_color1"[m
         android:baselineAligned="false"[m
         android:layout_marginTop="2dp"[m
[31m-        android:weightSum="6"[m
[32m+[m[32m        android:weightSum="5"[m
         android:orientation="horizontal"[m
         android:gravity="center_vertical">[m
 [m
[36m@@ -100,6 +100,7 @@[m
             style="@style/pad_study_bottom_tv"[m
             android:layout_weight="1"[m
             android:gravity="center"[m
[32m+[m[32m            android:visibility="gone"[m
             android:text="关于我们"/>[m
 [m
     </LinearLayout>[m
[1mdiff --git a/CeiCustom/src/main/res/values/strings.xml b/CeiCustom/src/main/res/values/strings.xml[m
[1mindex c331d0c..938713c 100644[m
[1m--- a/CeiCustom/src/main/res/values/strings.xml[m
[1m+++ b/CeiCustom/src/main/res/values/strings.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <resources>[m
[31m-    <string name="yidongxuexi">藏干部教育网</string>[m
[32m+[m[32m    <string name="yidongxuexi">西藏干部教育网</string>[m
     <string name="app_name">M-Learning</string>[m
     <string name="not_exist_sd">sd卡不存在，请插卡即将退出！</string>[m
     <string name="title_activity_main">MainActivity</string>[m
[1mdiff --git a/CeiCustomPhone/build.gradle b/CeiCustomPhone/build.gradle[m
[1mindex c44702e..3150e64 100644[m
[1m--- a/CeiCustomPhone/build.gradle[m
[1m+++ b/CeiCustomPhone/build.gradle[m
[36m@@ -12,11 +12,11 @@[m [mapply plugin: 'signing'[m
 [m
 [m
 group  = 'com.hyrt.ceicustom'[m
[31m-version  = '1'[m
[32m+[m[32mversion  = '2'[m
 def artifact = 'cei-phonestudy-custom'[m
 project.ext.set('artifact', artifact)[m
 def isReleaseVersion = !version.endsWith('SNAPSHOT')[m
[31m-archivesBaseName = 'ydxxaphone_'+version[m
[32m+[m[32marchivesBaseName = 'aphone_'+version[m
 [m
 repositories {[m
     mavenCentral()[m
[36m@@ -35,7 +35,7 @@[m [mandroid {[m
     signingConfigs {[m
 [m
         myConfig {[m
[31m-            storeFile file("C:\\Users\\peng\\.ssh\\hyrt.store")[m
[32m+[m[32m            storeFile file("/home/yepeng/.ssh/hyrt.store")[m
             storePassword "hyrt.store"[m
             keyAlias "hyrt.store"[m
             keyPassword "hyrt.store"[m
[36m@@ -51,7 +51,7 @@[m [mandroid {[m
     productFlavors {[m
         flavor1 {[m
             packageName "com.example.flavorxzphone1"[m
[31m-            versionCode 1[m
[32m+[m[32m            versionCode 2[m
         }[m
     }[m
 [m
[1mdiff --git a/CeiCustomPhone/src/main/java/com/hyrt/cei/application/CeiApplication.java b/CeiCustomPhone/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[1mindex 1d994ab..00984ab 100644[m
[1m--- a/CeiCustomPhone/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[1m+++ b/CeiCustomPhone/src/main/java/com/hyrt/cei/application/CeiApplication.java[m
[36m@@ -21,8 +21,10 @@[m [mimport com.hyrt.cei.webservice.service.Service;[m
 import com.hyrt.ceiphone.WelcomeActivity;[m
 import com.hyrt.ceiphone.exception.CrashHandler;[m
 [m
[32m+[m[32mimport android.app.Activity;[m
 import android.app.Application;[m
 import android.content.Context;[m
[32m+[m[32mimport android.content.SharedPreferences;[m
 import android.net.ConnectivityManager;[m
 import android.net.NetworkInfo;[m
 [m
[36m@@ -51,6 +53,8 @@[m [mpublic class CeiApplication extends Application {[m
 