<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4d3d3"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#9e9c9c"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/down_smallicon"
        android:text="   下载管理"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:id="@+id/my_down"/>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="#9e9c9c"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/exit_smallicon"

        android:text="   用户注销"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:id="@+id/login_out"/>

</LinearLayout>