<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    style="@style/phone_study_listview"
    android:background="@color/phone_study_color_White"
  >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phone_study_listviewitem_icon"
            android:src="@drawable/courseware_default_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/hello"
            android:scaleType="fitXY"
            style="@style/phone_study_image_list"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/newplay_icon"
        android:src="@drawable/windowplay_icon__normal"/>


    </FrameLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingTop="3dip" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- 添加ellipsize属性，自动截取字符 曾嵘修改于2014-05-07 -->
            <TextView
                android:id="@+id/phone_study_listviewitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/phone_study_title"
                style="@style/phone_study_h1"
                android:ellipsize="end"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/phone_study_listviewitem_teachername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_study_teachername"
                   style="@style/phone_study_h1_small" />

                <TextView
                    android:id="@+id/phone_study_listviewitem_protime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="@string/phone_study_protime"
                    style="@style/phone_study_h1_small" />
            </LinearLayout>

            <Button
                android:id="@+id/phone_study_listviewitem_downbtn"
                android:text="下载"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                style="@style/phone_study_bt"
                android:layout_marginTop="15dp"
                android:layout_marginRight="4dp"
                />


            <ImageView
                android:id="@+id/phone_study_controllcourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:contentDescription="@string/hello"
             />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>