<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    style="@style/phone_study_listview"
    android:background="@color/phone_study_color_White">

    <ImageView
        android:id="@+id/phone_study_listviewitem_icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/courseware_default_icon"
        android:contentDescription="@string/hello"
        android:scaleType="fitXY"
        style="@style/phone_study_image_list"
        />

    <LinearLayout
        android:id="@+id/layout_phone_study_listviewitem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/phone_study_listviewitem_icon"
        android:paddingLeft="8dip"
        android:paddingTop="1dip" >

        <!-- 添加ellipsize属性，自动截取字符 曾嵘修改于2014-05-07 -->
        <TextView
            android:id="@+id/phone_study_listviewitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_study_title"
            style="@style/phone_study_h1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/phone_study_listviewitem_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_study_teachername"
                style="@style/phone_study_h1_small" />

            <TextView
                android:id="@+id/phone_study_listviewitem_protime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_study_protime"
               style="@style/phone_study_h1_small" />
            <TextView
                android:id="@+id/phone_study_listviewitem_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态：未学完"
               style="@style/phone_study_h1_small" />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_study_listviewitem_upload_parent"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/layout_phone_study_listviewitem_content">

        <ImageView
            android:id="@+id/phone_study_listviewitem_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello"
            android:layout_alignParentRight="true"
            android:src="@drawable/phone_study_uploadcourse_btn"
            android:visibility="visible"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginBottom="5dp"/>
   </RelativeLayout>

</RelativeLayout>