<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xz_activity_bg" >



    <include layout="@layout/phone_study_top"/>

    <LinearLayout
        android:id="@+id/layout_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/bg_loading"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."/>
    </LinearLayout>

    <include layout="@layout/phone_study_main"/>
   
   <include layout="@layout/phone_study_bottom2" />
   
</RelativeLayout>